PORT=5000
DB_URL=mongodb+srv://root:root@clustermentor.d16ldvk.mongodb.net/
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER=polyconfff@gmail.com
SMTP_PASSWORD=buvijcasnqnhtnxb
API_URL=http://localhost:5000